XX_X_X_XX_X_XXXX_XXX
XXX_XXXXXXX__XX___X_
X__XXXXX__X_X__XXXX_
XX__X__XX__X_X__XXXX
XXXX_XXXX_X_X_X_X__X
_XX_XX_XXXXXX__XXX_X
___X_XXXX_X_XXX__X_X
XXXXXX__XXXXX____X__
X__X___XXX_XX__XXXXX
_XXXX_X__XXXX_XX____
XXXXXXXX_XXXX_XXXXX_
___X_X_XXXX_X___XX_X
______X_XX_X__XXX___
X_XX_XX_X_XXXXXXX_XX
X__X_X_X_XXXXX_____X
XXX_XXX_X_XX_XXX_X_X
XX_XXXXXX_____XXXXX_
X__XXXXXX_XX_X_XX__X
XXXXXX_XXX_____X____
XXX_X_X_X__XX_XXXXXX
17 15 5 5

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  
    +---------------------------------------------------------------------------------+
  0 |                                                                                 |
  1 |                                                                                 |
  2 |                                                                                 |
  3 |                                                                                 |
  4 |                         145 144 143                                             |
  5 |                 117 146     142 141 139 138 136 135         84  83  82          |
  6 |             116     118 120 121 140     137     134 86  85          81          |
  7 |         115 114 113 119         122 130 131 133 87                  80          |
  8 |             112                 129 123     132 88          76  77  78  79      |
  9 |     108 109 110 111                 128 124     89      75  74                  |
 10 | 107 106 105 104 102 101 100         127 126 125 90      73  72  71  70  69      |
 11 |             103     99      97  96  94  93      91              67  68          |
 12 |                         98      95  57      92              66  65              |
 13 |                         54      56      58  59  60  61  62  63  64              |
 14 |                     53      55      17  16  15  12  11                          |
 15 |     38  39      52  51  50      18      14  13      10  9   8                   |
 16 | 37  36      40  43  49  48  47  19                      7   6   5   4           |
 17 | 35          42  41  44  45  46  20                          1   3               |
 18 | 34  33      29  28  26      24  23  21                      2                   |
 19 | 32  31  30      27      25      22                                              |
    +---------------------------------------------------------------------------------+
Minimized 425 124 steps
      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
    +-------------------------------------------------------------+
  0 |                                                             |
  1 |                                                             |
  2 |                                                             |
  3 |                                                             |
  4 |                                                             |
  5 |             21 22                                           |
  6 |          20                                                 |
  7 |             19                                              |
  8 |          18                                                 |
  9 |       17                                                    |
 10 |          16 15                                              |
 11 |                14                                           |
 12 |                   13                                        |
 13 |                   12                                        |
 14 |                11          7        4                       |
 15 |                   10    8     6  5     3                    |
 16 |                      9                    2                 |
 17 |                                              1              |
 18 |                                                             |
 19 |                                                             |
    +-------------------------------------------------------------+
Walk  829 146  22 -124
