XXXXXXXX___XXXXXX___XXXXXXXX_X_XXX_X_XXX
X___X__XXXXX_X_XXX_X_X_XXXXX_XXXX__XXX_X
XXXXXXX_XXXXX_XXXX____X_X_XX_X____XXX__X
_X_XXXXX_X_X_XXXX_X____X___X_X_X____X_X_
X__XX_XXXXXXXXX_X_XX_X___X____XXXXX_XXXX
X_XXX_XX_XXX__X_XX_XXX_XXX_X__XX__X_XX_X
X_XXXXX_XXX__XXXXX_XXXX_XXX_X_X_X_X_X__X
XXXXXX__X_XX_X_XXXX_XXXXX_XXXXXXX_X__XXX
XX_XXX_X____X_XX_XX__XXXXXXXX___XXXXXX_X
____XXXX_XXXX__X_XXXX_X_X_XX___X_XXXXXX_
XX_XX_X__X_XX__X_XX_XXXXX_X__XXXX_XXXXXX
_XX_X_X_X_XXXX__X_X__XXXXXX_____XX_XX_X_
X_X_X__XX_XXX_XXX_XX_X___X____XXXXXX__XX
X_XXXX_XX_X__X____XXX_X_X__X___X____XX_X
_XX_XX_X_XXXX__XX__XXXX_X_XXXXXXXXX_X_XX
_X___XX__XXX__XX_XXXXXXX__XXXXXXX___X_XX
X_XX_XXXXX_XXX___XX_XXX_XXX__XXX_X_XXXXX
_X_XXXX_X_XX__X_X__X____XXXXXX_____XX_XX
XX__XXXXXXXXXXXX_X___X_XXXXX____X_XX_XXX
_X__XX_X___XX__X_X_XXXXXXXXXX__XX___X___
XXXXXXX_XX_X___XXXX__XXXXXXX__XX__X_XXX_
XX_XXXX_XXX_XX_XXX_XXXXXX____XX__XXXXXXX
XXXX_XXXXX___XXX_X_X__XX_XXXX_XXXXXXX__X
X___X_XXXXXXXXXX__XXXXXXXXXXXXX_XXXX__XX
X_XXXXX__X_XX_X_XX_XXX_XX_XXXX__XXXX___X
XX_XX__XX___X_X_XXX_XXX_X___X_XX____X__X
XX_XX_XX__XX__X_XXXXXXX__XXX__X_X_XX__XX
X_X_XXXX__XX_XXXXX_X_X_XX__X__XXX_XXXX__
X_XXXXX_XX_XX_XXXXXX_XX_XX_X_XXXX___XXXX
XXXXXXXXXXXXX_____XXX_X__X__X_X___XXXXXX
2 3 28 39

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  
    +-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
  0 |                                                                                                                                                                 |
  1 |                                                                                                                                                                 |
  2 |         177 1   179                                                                                                                                             |
  3 |     176     178 2   180                                                                                                                                         |
  4 | 175             3       181                                                                                                                                     |
  5 | 174             4           182                                                                                                                                 |
  6 | 173                 5           183 185                                                                                                                         |
  7 | 172 171 168 167 166 6           184     186 187                                                                                                                 |
  8 | 170 169     165 164 7                           188                                                                                                             |
  9 |                 163 162 8                       189                                                                                                             |
 10 |             159 161     9                       190                                                                                                             |
 11 |         158     160     10                          191                                                                                                         |
 12 |         157                 11                          192                                                                                                     |
 13 |         156 152 151 150         12                  193                                                                                                         |
 14 |     155 153     149 148             13          194                                                                                                             |
 15 |     154             147 146             14  195                                                                                                                 |
 16 |         122         144 145 140 139 137     15  196 197                                                                                                         |
 17 |     121     123 143 142 141     138     136 16          198                                                                                                     |
 18 | 120 119         124 128 129 130 131 132 133 135 17          199                                                                                                 |
 19 |     118         127 125     104             134 18          200                                                                                                 |
 20 | 117 115 114 113 112 126 105     103 102     19                  201 236 237                                                                                     |
 21 | 116 87      111 110 109 106     101 100         20          234 235 202     238                 282                                                             |
 22 | 86  85  88  89      108 107 95  99  98              21  233 232     203     239         280 281     283 284 285             289                                 |
 23 | 84              90      94  93  96  97  66  65  64      22  231         204     240 279 278 277 276 272 271 270 286 287 288     290 293                         |
 24 | 83      79  78  77  91  92          67      63  62      23      230 228     205     241     275 273     269 268 267 265         292 291 294 295                 |
 25 | 82  80      76  75              68              61      24      229 222 227     206     242     274             266     264 262                 296             |
 26 | 81  48      74  73          69              60          25      221 220 223 226 225 207 243         249 250             263     261         297                 |
 27 | 47      49      72  71  70  54          57  59      31  30  26  219 218     224     208     244 248         251             258 260             298 305         |
 28 | 46          50  51  52  53      55  56      58  32      29  28  27  217 216 215     211 209     245 247     252     254 257 256 259             304 299 306 308 |
 29 | 45  44  43  42  41  40  39  38  37  36  35  34  33                      214 213 212     210         246         253     255                 303 302 301 300 307 |
    +-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
Minimized 425 252 steps
      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
    +-------------------------------------------------------------------------------------------------------------------------+
  0 |                                                                                                                         |
  1 |                                                                                                                         |
  2 |          1                                                                                                              |
  3 |             2                                                                                                           |
  4 |             3                                                                                                           |
  5 |             4                                                                                                           |
  6 |                5                                                                                                        |
  7 |                6                                                                                                        |
  8 |                7                                                                                                        |
  9 |                   8                                                                                                     |
 10 |                   9                                                                                                     |
 11 |                   10                                                                                                    |
 12 |                      11                                                                                                 |
 13 |                         12                                                                                              |
 14 |                            13                                                                                           |
 15 |                               14                                                                                        |
 16 |                                  15 16 17                                                                               |
 17 |                                           18                                                                            |
 18 |                                              19                                                                         |
 19 |                                              20                                                                         |
 20 |                                                 21                                                                      |
 21 |                                                    22                                                                   |
 22 |                                                    23                                        46                         |
 23 |                                                       24                                  45    47                      |
 24 |                                                          25                            44          48 49 50             |
 25 |                                                             26                            43 42             51          |
 26 |                                                                27          32 33                41       52             |
 27 |                                                                28    30 31       34          40             53          |
 28 |                                                                   29             35    37    39                54    56 |
 29 |                                                                                     36    38                      55    |
    +-------------------------------------------------------------------------------------------------------------------------+
Walk 1430 308  56 -252
