XXXX_X
_XXXXX
_X____
_XX_XX
XXX_XX
XXXXXX
5 5 0 0

      0  1  2  3  4  5  
    +-------------------+
  0 | 17 16 15          |
  1 |    14 13          |
  2 |    12             |
  3 |    9  11          |
  4 | 8  7  10          |
  5 | 6  5  4  3  2  1  |
    +-------------------+
Minimized 425 8 steps
      0 1 2 3 4 5 
    +-------------+
  0 | 9           |
  1 |   8         |
  2 |   7         |
  3 |   6         |
  4 |   5         |
  5 |     4 3 2 1 |
    +-------------+
Walk  117  17   9  -8
