XXXXX____X_XX_XX_XXX
X_XXXXXXX___XX_XX_XX
X_XX_X__XX_XXXXX_XXX
_XXX__X_XX_XX_X__X__
XXXX__XXXXX_XXXX_XXX
XXX__XXXXX_X_X__XXXX
X_X_XXXXXXXX_X__XXX_
X__X_XXX__XX_XX___XX
__XXXXXXXXXX___XX_XX
XX_X___XXX_XXXXXXXX_
XXXXX_XXX_XXX_X__XXX
X_X_XXX___XXX_X__XX_
XX__XXXXXXXX_XXXX__X
XX_XXXX_XXXXXX_X___X
X_XX__XXXXXXXX_XXXXX
XX_XXX_X_XXXXX_X_XXX
__XX_XX___XX___XXXX_
X_XXXX_XXXXXXXXXX_XX
____XX_X_X_XXXX_XX_X
___X_XX_XXXX__X__XXX
0 0 19 19

      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
    +-------------------------------------------------------------+
  0 | 1                                                           |
  1 | 2                                                           |
  2 | 3                                                           |
  3 |    4                                                        |
  4 |       5                                                     |
  5 |       6                                                     |
  6 |       7                                                     |
  7 |          8                                                  |
  8 |             9                                               |
  9 |          10                                                 |
 10 |             11                                              |
 11 |                12                                           |
 12 |                   13                                        |
 13 |                   14                                        |
 14 |                      15                                     |
 15 |                      16                                     |
 16 |                   17                                        |
 17 |                      18             26       30             |
 18 |                      19          25 24 27 29    31          |
 19 |                         20 21 22 23       28       32 33 34 |
    +-------------------------------------------------------------+
Minimized 425 3 steps
      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
    +-------------------------------------------------------------+
  0 | 1                                                           |
  1 | 2                                                           |
  2 | 3                                                           |
  3 |    4                                                        |
  4 |       5                                                     |
  5 |       6                                                     |
  6 |       7                                                     |
  7 |          8                                                  |
  8 |             9                                               |
  9 |          10                                                 |
 10 |             11                                              |
 11 |                12                                           |
 12 |                   13                                        |
 13 |                   14                                        |
 14 |                      15                                     |
 15 |                      16                                     |
 16 |                   17                                        |
 17 |                      18                      27             |
 18 |                      19             24 25 26    28          |
 19 |                         20 21 22 23                29 30 31 |
    +-------------------------------------------------------------+
Path     89    34    31     -3
