XXXX___XX__XXX_XXX__
X_XXX__XXX_XX_XXXX_X
X_X_XXXXX___XXXX_XX_
XXXXXX_XX__XXXXXXX_X
XXXXXXXXX_XXXXXX_X__
XX__XXXXX_XXXXXX_XX_
XXXX__X_XX__X__XXXXX
__XX_XXX_XXX_XXXXXXX
_XXXX_X_X_XX___X____
XXXXXXXX___X_X_XXXX_
XXXXX___XXX___X_XX_X
XX__XX_X_X_XXXXXXXXX
__XXXXXXXXXXXXX_XXXX
X__XXX_XXX_XX_XXX___
XXX_XXX_XXXXX_XXXX__
XXX_XX_X_X__XXXXXXXX
XX_XXXXXXXX_XXX__XX_
XX_XXXXXX_X___XXXXX_
X__XXXX_XXXXXX_XXXX_
_XXXX___X_X__X___XXX
19 19 3 4

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  
    +---------------------------------------------------------------------------------+
  0 |                                                                                 |
  1 |                                                                                 |
  2 |                         185 184 183                                             |
  3 |     175         187 186     181 182                                             |
  4 | 174 173 176 177 178 179 180 163 162                                             |
  5 | 172 171         166 165 164 158 161                                             |
  6 | 170 169 168 167         157     159 160                                         |
  7 |         92  93      95  156 155     153 152 151                                 |
  8 |     91  90  89  94      96      154     150 149                                 |
  9 |     79  88  87  86  85      97              148                         136     |
 10 | 78  77  80  81  84              98      147                         137     135 |
 11 | 76  75          82  83              99      146 145 142 141 139 138 130 134 133 |
 12 |         74  73  72  69  68  67  66      100 144 143 110 140     129 128 131 132 |
 13 |             71  70  52      65  64  63      101 109     111 126 127             |
 14 |     35          51  50  53      62  61  60  108 102     125 112 122 121         |
 15 | 34  33  36      49  48      54      59          107 103 124 123 113 120 119 118 |
 16 | 32  31      37  42  47  46  45  55  56  58      106 105 104         114 117     |
 17 | 30  29      41  38  43  44  21  20      57              10  9   8   116 115     |
 18 | 28          40  39  23  22      19  17  16  14  13  11      7   6   5   4       |
 19 |     27  26  25  24              18      15          12              3   2   1   |
    +---------------------------------------------------------------------------------+
Minimized 425 146 steps
      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
    +-------------------------------------------------------------+
  0 |                                                             |
  1 |                                                             |
  2 |                                                             |
  3 |             41                                              |
  4 |          40                                                 |
  5 |             39 38                                           |
  6 |                   37                                        |
  7 |                36                                           |
  8 |             35                                              |
  9 |                34                                           |
 10 |       31 32 33                                              |
 11 |    30                                                       |
 12 |       29                                                    |
 13 |          28                                                 |
 14 |             27                                              |
 15 |       23       26                                           |
 16 |    22    24 25                                              |
 17 |    21                13                   6                 |
 18 | 20             15 14    12 11    9  8  7     5  4           |
 19 |    19 18 17 16                10                   3  2  1  |
    +-------------------------------------------------------------+
Path   1332   187    41   -146
