XXXX_XX__XX_XX_XX_XX
XXX_XXXXXXXXXXXXX_XX
_X_X__XXXXX__XX_XXXX
XXXXXXXX___XXXXXX_X_
XXX_XXXXX_XXXX_X__X_
__XXX_X__XXX_XXX_XXX
XXX_XX_X_XX_XXX_XX_X
XX_XX_XXXXX_XXXXXXXX
_XXXXXX__XXXX__XXXXX
X__X_X_XXXXXXXXXXX__
XX_X___XXX_XX_XX__X_
XX_XXX__X_XX____XXXX
_X_X__X_XXXXXXXXXXXX
_X_XXX__XX__XX___X_X
_X_XXXXXX_XXXXXXX_X_
XX_XX_XXXXXXXXX_XXXX
__X_XXXXXX_XXXXXXXXX
X_XXXX_XX_XXXX_XXX__
_XXX_X_XX__XXXXXXXX_
X_XXXXXX_XX_XXX_XXXX
1 1 18 18

      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
    +-------------------------------------------------------------+
  0 |                                                             |
  1 |    1                                                        |
  2 |    2                                                        |
  3 |       3                                                     |
  4 |       4                                                     |
  5 |          5                                                  |
  6 |             6                                               |
  7 |             7                                               |
  8 |                8  10                                        |
  9 |                9     11                                     |
 10 |                         12                                  |
 11 |                         13                                  |
 12 |                            14                               |
 13 |                            15                               |
 14 |                               16                            |
 15 |                                  17                         |
 16 |                   44       48       18 52 53                |
 17 |       39 40 41 43    45 47    49 50 51 19    54             |
 18 |    38 37 36    42    46 29       26 25 24 20    55 58 61    |
 19 |       35 34 33 32 31 30    28 27    23 22 21    57 56 59 60 |
    +-------------------------------------------------------------+
Minimized 425 38 steps
      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
    +-------------------------------------------------------------+
  0 |                                                             |
  1 |    1                                                        |
  2 |    2                                                        |
  3 |       3                                                     |
  4 |       4                                                     |
  5 |          5                                                  |
  6 |             6                                               |
  7 |             7                                               |
  8 |                8  9                                         |
  9 |                      10                                     |
 10 |                         11                                  |
 11 |                         12                                  |
 12 |                            13                               |
 13 |                            14                               |
 14 |                               15                            |
 15 |                                  16                         |
 16 |                                     17                      |
 17 |                                        18    20             |
 18 |                                           19    21    23    |
 19 |                                                    22       |
    +-------------------------------------------------------------+
Path    209    61    23    -38
