XXXXXXXXX_XX__XXX_XX
XXXX_X_XX__X_XX_XX_X
_X_X_XXX_X__XXXX__XX
__X__XXX_XXXXX_X_XXX
X_X_X___X_XX__XXXXXX
_XX_X__XX_XXXXX_XXXX
XXXXXX_XX_XX_XX_XXXX
XXX_XX_XX_XXX__XXXX_
XXXXXX___XXXX_X_XXXX
XXX__XXXXXXXX_X____X
XX___X_XX_XXXX_X___X
_XX___XXXX_XXX__XX_X
XXXXX_X__X_XXXXXXXXX
_XX_X__XXXX_XXX__XXX
XXXXX_XX_XXXX_XXXX_X
XX_XXXX_XX_XX__XXXXX
XXXXX_XXXXXX_XX_X_XX
X_X_X__X_XXXX_XXXXXX
_X_X_XXXX_XXX_XX__X_
X_XXXXXXX_XXXXXXXX_X
1 1 18 18

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  
    +---------------------------------------------------------------------------------+
  0 |                                                                                 |
  1 |     1                                                                           |
  2 |     2                                                                           |
  3 |         3                                                                       |
  4 |         4                                                                       |
  5 |         5                                                                       |
  6 |             6                                                                   |
  7 |                 7                                                               |
  8 |     82      84  85  8                                                           |
  9 | 81  80  83          86  9                                                       |
 10 | 79  78              87      10                                                  |
 11 |     76  77              88      11                                              |
 12 | 75  74  73  72          89          12                                          |
 13 |     70  71                  90          13          97                          |
 14 | 69  67  66  65  64          91              14  96      98                      |
 15 | 68  60      62  63  52  51      92          95  15          99                  |
 16 | 59  58  61  54  53      50  49  48  93  94  31      16          100             |
 17 | 57      55      43          47      33  32  28  30      17          101         |
 18 |     56      42      44  45  46  34      27  26  29          18          102     |
 19 |         41  40  39  38  37  36  35      25  24  23  22  21  20  19              |
    +---------------------------------------------------------------------------------+
Minimized 425 81 steps
      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
    +-------------------------------------------------------------+
  0 |                                                             |
  1 |    1                                                        |
  2 |    2                                                        |
  3 |       3                                                     |
  4 |       4                                                     |
  5 |       5                                                     |
  6 |          6                                                  |
  7 |             7                                               |
  8 |                8                                            |
  9 |                   9                                         |
 10 |                      10                                     |
 11 |                         11                                  |
 12 |                            12                               |
 13 |                               13       16                   |
 14 |                                  14 15    17                |
 15 |                                              18             |
 16 |                                                 19          |
 17 |                                                    20       |
 18 |                                                       21    |
 19 |                                                             |
    +-------------------------------------------------------------+
Path    470   102    21    -81
