XXXX_X
_XXXXX
_X____
_XX_XX
XXX_XX
XXXXXX
5 5 0 0

      0  1  2  3  4  5  
    +-------------------+
  0 | 17 16 15          |
  1 |    14 13          |
  2 |    12             |
  3 |    9  11          |
  4 | 8  7  10          |
  5 | 6  5  4  3  2  1  |
    +-------------------+
Minimized 9 steps
      0 1 2 3 4 5 
    +-------------+
  0 | 8           |
  1 |   7         |
  2 |   6         |
  3 |     5       |
  4 |     4       |
  5 |       3 2 1 |
    +-------------+
Depth  17   8 Around  1 1   1 0   1-1   0-1   0 1  -1 1  -1 0  -1-1
