XXXXXXX
XXX___X
XXX___X
XXX___X
_X_XX_X
XXX_X_X
XXXXX_X
1 2 6 6

      0  1  2  3  4  5  6  
    +----------------------+
  0 |    20 21 22 23 24    |
  1 | 19 18 1           25 |
  2 | 17 16 2           26 |
  3 | 15 14 3           27 |
  4 |    13    4        28 |
  5 | 12 11       5     29 |
  6 | 10 9  8  7  6     30 |
    +----------------------+
Minimized 20 steps
      0  1  2  3  4  5  6  
    +----------------------+
  0 |          2  3  4     |
  1 |       1           5  |
  2 |                   6  |
  3 |                   7  |
  4 |                   8  |
  5 |                   9  |
  6 |                   10 |
    +----------------------+
