X_XX_XXX_XXXXX_XX_X_
_XXXXXXXX_XXX_XXXX_X
X_X_XXXX_X___XXX_XXX
X__XX_XXXXXXXX_XXXXX
XXXX__XXX_XX__X_X_X_
X_X_X_X_____XXX____X
X_XXXXX_XXXX_X_XX_XX
X_X_XX_XXXXX_XX____X
_XXX__XXXX_XX__XX_XX
_X_XXXX_XXXXXX_XXX__
X_XXXX_XXXXXXXXXX_XX
X_XX_XXXX__X_X_XXXXX
__XXX_XXXX_X_X_X_XXX
XX_X_XXX_XXX__X___XX
XX_XXXX_XX_X_XXXXXXX
XXX_XXX__XXX_XXXXXX_
X_XXX___X_X_XX__X_XX
X_X_XXX_XXXX_X_XXXXX
X__XX____XXX_XXX__X_
XXX_X_XXXXX__X_X_XXX
3 16 19 19

      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
    +-------------------------------------------------------------+
  0 |                                                             |
  1 |                                                             |
  2 |                                                             |
  3 |                                                 1  3        |
  4 |                                                 2     4     |
  5 |                                                          5  |
  6 |                                                          6  |
  7 |                                                          7  |
  8 |                                                       9  8  |
  9 |                                                    10       |
 10 |                                                       11    |
 11 |                                                          12 |
 12 |                                                          13 |
 13 |                                                          14 |
 14 |                                                          15 |
 15 |                                                       16    |
 16 |                                                          17 |
 17 |                                                          18 |
 18 |                                                       19    |
 19 |                                                          20 |
    +-------------------------------------------------------------+
Minimized 2 steps
      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
    +-------------------------------------------------------------+
  0 |                                                             |
  1 |                                                             |
  2 |                                                             |
  3 |                                                 1  2        |
  4 |                                                       3     |
  5 |                                                          4  |
  6 |                                                          5  |
  7 |                                                          6  |
  8 |                                                       7     |
  9 |                                                    8        |
 10 |                                                       9     |
 11 |                                                          10 |
 12 |                                                          11 |
 13 |                                                          12 |
 14 |                                                          13 |
 15 |                                                       14    |
 16 |                                                          15 |
 17 |                                                          16 |
 18 |                                                       17    |
 19 |                                                          18 |
    +-------------------------------------------------------------+
Walk   42  20  18  -2