XXXXX____X_XX_XX_XXX
X_XXXXXXX___XX_XX_XX
X_XX_X__XX_XXXXX_XXX
_XXX__X_XX_XX_X__X__
XXXX__XXXXX_XXXX_XXX
XXX__XXXXX_X_X__XXXX
X_X_XXXXXXXX_X__XXX_
X__X_XXX__XX_XX___XX
__XXXXXXXXXX___XX_XX
XX_X___XXX_XXXXXXXX_
XXXXX_XXX_XXX_X__XXX
X_X_XXX___XXX_X__XX_
XX__XXXXXXXX_XXXX__X
XX_XXXX_XXXXXX_X___X
X_XX__XXXXXXXX_XXXXX
XX_XXX_X_XXXXX_X_XXX
__XX_XX___XX___XXXX_
X_XXXX_XXXXXXXXXX_XX
____XX_X_X_XXXX_XX_X
___X_XX_XXXX__X__XXX
19 19 0 0

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  
    +---------------------------------------------------------------------------------+
  0 | 231 229 228 227                                                     147 146 145 |
  1 | 230     226 225 210 209 207 206 205                             148     142 144 |
  2 |         224 211     208         204 203                     149     141 140 143 |
  3 |     221 223 212                 201 202                 150         139         |
  4 | 220 219 222 213         190 200 199 198 197     155 154 152 151     134 138 137 |
  5 | 218 216 214         189 188 191 192 196     156     153         133 132 135 136 |
  6 | 217     215     180 187 186 185 184 193 195 157                 131 130 129     |
  7 |             179     181 182 183         194 158                         128 127 |
  8 |         177 178 173 172 171 170 169 168 160 159             118         125 126 |
  9 |     176     174             166 167 161     112     114 117 116 119 124 123     |
 10 |     70  175 72          165 163 162     111 110 113     115         120 121 122 |
 11 | 69      71      73  76  164             109 108 106     104         101 100     |
 12 | 68  67          75  74  77  78  79  80  81  107     105 85  103 102         99  |
 13 | 66  65          59  58  57      54  53  52  82  83  84      86              98  |
 14 | 64      61  60          56  55  41  51  50  49  48  47          87      97  96  |
 15 | 63  62      36  37          40      42  43  44  45  46              88  94  95  |
 16 |         35  34      38  39              22  21                      93  89      |
 17 |         33  32  31  30          24  23  17  20  19          7   6       92  90  |
 18 |                 29  28      25      16      18  11  10  8       5   4       91  |
 19 |                     27  26      15  14  13  12          9           3   2   1   |
    +---------------------------------------------------------------------------------+
Minimized 196 steps
      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
    +-------------------------------------------------------------+
  0 | 35 34 33 32                                                 |
  1 |             31 30 29 28                         19          |
  2 |                         27                   20    18       |
  3 |                            26             21       17       |
  4 |                               25    23 22             16    |
  5 |                                  24                   15    |
  6 |                                                    14       |
  7 |                                                       13    |
  8 |                                                          12 |
  9 |                                                       11    |
 10 |                                                          10 |
 11 |                                                       9     |
 12 |                                                          8  |
 13 |                                                          7  |
 14 |                                                       6     |
 15 |                                                       5     |
 16 |                                                    4        |
 17 |                                                       3     |
 18 |                                                          2  |
 19 |                                                          1  |
    +-------------------------------------------------------------+
Depth 231  35 Around  1 1   1 0   1-1   0-1   0 1  -1 1  -1 0  -1-1
