XXXXXXXX___XXXXXX___XXXXXXXX_X_XXX_X_XXX
X___X__XXXXX_X_XXX_X_X_XXXXX_XXXX__XXX_X
XXXXXXX_XXXXX_XXXX____X_X_XX_X____XXX__X
_X_XXXXX_X_X_XXXX_X____X___X_X_X____X_X_
X__XX_XXXXXXXXX_X_XX_X___X____XXXXX_XXXX
X_XXX_XX_XXX__X_XX_XXX_XXX_X__XX__X_XX_X
X_XXXXX_XXX__XXXXX_XXXX_XXX_X_X_X_X_X__X
XXXXXX__X_XX_X_XXXX_XXXXX_XXXXXXX_X__XXX
XX_XXX_X____X_XX_XX__XXXXXXXX___XXXXXX_X
____XXXX_XXXX__X_XXXX_X_X_XX___X_XXXXXX_
XX_XX_X__X_XX__X_XX_XXXXX_X__XXXX_XXXXXX
_XX_X_X_X_XXXX__X_X__XXXXXX_____XX_XX_X_
X_X_X__XX_XXX_XXX_XX_X___X____XXXXXX__XX
X_XXXX_XX_X__X____XXX_X_X__X___X____XX_X
_XX_XX_X_XXXX__XX__XXXX_X_XXXXXXXXX_X_XX
_X___XX__XXX__XX_XXXXXXX__XXXXXXX___X_XX
X_XX_XXXXX_XXX___XX_XXX_XXX__XXX_X_XXXXX
_X_XXXX_X_XX__X_X__X____XXXXXX_____XX_XX
XX__XXXXXXXXXXXX_X___X_XXXXX____X_XX_XXX
_X__XX_X___XX__X_X_XXXXXXXXXX__XX___X___
XXXXXXX_XX_X___XXXX__XXXXXXX__XX__X_XXX_
XX_XXXX_XXX_XX_XXX_XXXXXX____XX__XXXXXXX
XXXX_XXXXX___XXX_X_X__XX_XXXX_XXXXXXX__X
X___X_XXXXXXXXXX__XXXXXXXXXXXXX_XXXX__XX
X_XXXXX__X_XX_X_XX_XXX_XX_XXXX__XXXX___X
XX_XX__XX___X_X_XXX_XXX_X___X_XX____X__X
XX_XX_XX__XX__X_XXXXXXX__XXX__X_X_XX__XX
X_X_XXXX__XX_XXXXX_X_X_XX__X__XXX_XXXX__
X_XXXXX_XX_XX_XXXXXX_XX_XX_X_XXXX___XXXX
XXXXXXXXXXXXX_____XXX_X__X__X_X___XXXXXX
28 39 2 3

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  
    +-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
  0 |                                                                                                                                                                 |
  1 |                                                                                                                                                                 |
  2 |         458 484 483 482                                                                                                                                         |
  3 |     457     459 481 480 479 478                                                                                                                                 |
  4 | 456             460     477 475 474 473 472 471 470                                                                             395 394 393                     |
  5 | 455             461     476 465     467 468 469                                                                             396         392                     |
  6 | 454                 462 464     466 438 437             432 431 430                                                             397     391                     |
  7 | 453 452 449 448 447 463         439     436 435     433     429 425 424 423                                         401 400 399 398     390             384 383 |
  8 | 451 450     446 445 443     440                 434     428 426     422 421                                     402             375 389 388 387 386 385     382 |
  9 |                 444 261 442 441                             427     420 419 417 416                         403             374     376 377 378 379 380 381     |
 10 |             258 260     262                                         275 418     415 414 413             404             373 372 371     369 368 367 364 363 362 |
 11 |         257     259     263                                     274     276         412 410 409 408 407 405                     340 370     366 365     361     |
 12 |         256                 264                         271 272 273         277     411             406                     339 338 341 342 343         360 359 |
 13 |         255 251 250 249         265                 270                         278                                         337                 344         358 |
 14 |     254 252     248 247             266 267 268 269                                 279 291                             334 335 336             345     357 356 |
 15 |     253             246 245         237 236 235                         287 288 289 290 280 292         323 324 325 333 332 331 330             346     355 354 |
 16 |         220         243 244 239 238 230     234 233                 286 285     283 282 281     293 322 321         326 328 329                     347 353 352 |
 17 |     219     221 242 241 240     229     231 232                             284                 314 294 320 319 318 327                                 348 351 |
 18 | 218 217         222 226 227 228 201 200 199 198 197 194 193 192                             313 312 315 295 317                                         350 349 |
 19 |     216         225 223     202             196 195         191                         306 311 310 309 316 296                                                 |
 20 | 215 213 212 211 210 224 203         124     126             190 189     182         305 304 307 308 299 298 297                                                 |
 21 | 214 109     209 208 207 204     123 122 125     127         188 185 183     181 180 303 302 301 300                                                             |
 22 | 108 107 110 111     206 205 117 121 120             128 187 186     184     179         175 174     171 170 169                                                 |
 23 | 106             112     116 115 118 119 88  87  86      129 131         151 178 177 176 155 173 172 159 168 167 166 165                                         |
 24 | 105     101 100 99  113 114         89      85  84      130     132 150     152 153 154     156 158     160 161 164 163         19  18  17  16                  |
 25 | 104 102     98  97              90              83              149 133 144     142 141 140     157             162         20                  15              |
 26 | 103 70      96  95          91              82                  148 145 134 143 136 139 138         33  32  31                  21          14                  |
 27 | 69      71      94  93  92  76          79  81      53  52  51  147 146     135     137     38  34          30                  22      13  12  11  10          |
 28 | 68          72  73  74  75      77  78      80  54      50  49  48  47  46  45      41  39      37  35      29      27  26  24  23              7   8   9   1   |
 29 | 67  66  65  64  63  62  61  60  59  58  57  56  55                      44  43  42      40          36          28      25                  6   5   4   3   2   |
    +-----------------------------------------------------------------------------------------------------------------------------------------------------------------+
Minimized 411 steps
      0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
    +-------------------------------------------------------------------------------------------------------------------------+
  0 |                                                                                                                         |
  1 |                                                                                                                         |
  2 |          73 72 71                                                                                                       |
  3 |                   70 69                                                                                                 |
  4 |                         68 67 66                                                                                        |
  5 |                                  65                                                                                     |
  6 |                               64          60 59 58                                                                      |
  7 |                                  63    61          57                                  45 44 43                         |
  8 |                                     62                56                            46          42                      |
  9 |                                                          55 54                   47          41                         |
 10 |                                                                53 52          48             40                         |
 11 |                                                                      51 50 49                   39                      |
 12 |                                                                                              38                         |
 13 |                                                                                              37                         |
 14 |                                                                                           36                            |
 15 |                                                                               32 33 34 35                               |
 16 |                                                                            31                                           |
 17 |                                                                         30                                              |
 18 |                                                                      29                                                 |
 19 |                                                                   28                                                    |
 20 |                                                                27                                                       |
 21 |                                                                26                                                       |
 22 |                                                                   25                                                    |
 23 |                                                                      24                                                 |
 24 |                                                                         23                      10 9  8  7              |
 25 |                                                                         22                   11             6           |
 26 |                                                                            21 20                12       5              |
 27 |                                                                                  19             13          4  3        |
 28 |                                                                                  18    16 15 14                   2  1  |
 29 |                                                                                     17                                  |
    +-------------------------------------------------------------------------------------------------------------------------+
Walk 3046 484  73 -411